<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_row"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/list_title"
            android:gravity="left"
            android:layout_weight="60" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/list_status"
            android:gravity="right"
            android:layout_weight="20"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BESÖK >>"
            android:textStyle="bold"
            android:textColor="#008800"
            android:id="@+id/list_visit"
            android:gravity="right"
            android:layout_weight="20"/>

    </LinearLayout>


</RelativeLayout>